#!/usr/bin/env python
PACKAGE = 'tts'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param: name, paramtype, level, description, default, mix, max, edit_method
gen.add("lipsync", bool_t, 0, "Start Annosoft Lipsync", False)
gen.add("weight_threshold", double_t, 0, "Phoneme weight threshold", 0.4, 0, 1)
gen.add("reload_viseme_mapping", bool_t, 0, "Reload phoneme to viseme mapping", False)

# package name, node name, config name
exit(gen.generate(PACKAGE, "tts", "AnnoTTS"))
